fhohwiegf.c
fkepwjf.c
fjoiwqoq.c
total 184
-rw-r--r-- 1 tohma tohma   606 Feb 28 15:36 Makefile
-rwxr-xr-x 1 tohma tohma 38232 Feb 28 15:38 bonus
-rw-r--r-- 1 tohma tohma  2375 Feb 28 15:36 cmd_util.c
-rw-r--r-- 1 tohma tohma  8040 Feb 28 15:37 cmd_util.o
-rw-r--r-- 1 tohma tohma  2644 Feb 28 15:36 here_doc.c
-rw-r--r-- 1 tohma tohma  9624 Feb 28 15:38 here_doc.o
drwxr-xr-x 4 tohma tohma  4096 Feb 28 15:37 libft
-rw-r--r-- 1 tohma tohma    33 Feb 28 15:36 out
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:36 out7
-rwxr-xr-x 1 tohma tohma 28368 Feb 28 15:37 pipex
-rw-r--r-- 1 tohma tohma  2538 Feb  1 18:38 pipex.c
-rw-r--r-- 1 tohma tohma  2099 Feb 28 15:36 pipex.h
-rw-r--r-- 1 tohma tohma  9168 Feb 28 15:37 pipex.o
-rw-r--r-- 1 tohma tohma  2873 Feb 28 15:36 pipex_bonus.c
-rw-r--r-- 1 tohma tohma  9880 Feb 28 15:38 pipex_bonus.o
-rw-r--r-- 1 tohma tohma    63 Feb  1 19:38 test
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:38 test2
-rw-r--r-- 1 tohma tohma  1402 Feb  1 18:38 utils.c
-rw-r--r-- 1 tohma tohma  5160 Feb 28 15:37 utils.o
-rw-r--r-- 1 tohma tohma  1401 Feb 28 15:36 utils2.c
-rw-r--r-- 1 tohma tohma  5760 Feb 28 15:38 utils2.o
-rw-r--r-- 1 tohma tohma  1659 Feb 28 15:36 utils_bonus.c
-rw-r--r-- 1 tohma tohma  6704 Feb 28 15:38 utils_bonus.o
total 184
-rw-r--r-- 1 tohma tohma   606 Feb 28 15:36 Makefile
-rwxr-xr-x 1 tohma tohma 38232 Feb 28 15:38 bonus
-rw-r--r-- 1 tohma tohma  2375 Feb 28 15:36 cmd_util.c
-rw-r--r-- 1 tohma tohma  8040 Feb 28 15:37 cmd_util.o
-rw-r--r-- 1 tohma tohma  2644 Feb 28 15:36 here_doc.c
-rw-r--r-- 1 tohma tohma  9624 Feb 28 15:38 here_doc.o
drwxr-xr-x 4 tohma tohma  4096 Feb 28 15:37 libft
-rw-r--r-- 1 tohma tohma  1260 Feb 28 15:39 out
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:36 out7
-rwxr-xr-x 1 tohma tohma 28368 Feb 28 15:37 pipex
-rw-r--r-- 1 tohma tohma  2538 Feb  1 18:38 pipex.c
-rw-r--r-- 1 tohma tohma  2099 Feb 28 15:36 pipex.h
-rw-r--r-- 1 tohma tohma  9168 Feb 28 15:37 pipex.o
-rw-r--r-- 1 tohma tohma  2873 Feb 28 15:36 pipex_bonus.c
-rw-r--r-- 1 tohma tohma  9880 Feb 28 15:38 pipex_bonus.o
-rw-r--r-- 1 tohma tohma    63 Feb  1 19:38 test
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:38 test2
-rw-r--r-- 1 tohma tohma  1402 Feb  1 18:38 utils.c
-rw-r--r-- 1 tohma tohma  5160 Feb 28 15:37 utils.o
-rw-r--r-- 1 tohma tohma  1401 Feb 28 15:36 utils2.c
-rw-r--r-- 1 tohma tohma  5760 Feb 28 15:38 utils2.o
-rw-r--r-- 1 tohma tohma  1659 Feb 28 15:36 utils_bonus.c
-rw-r--r-- 1 tohma tohma  6704 Feb 28 15:38 utils_bonus.o
total 184
-rw-r--r-- 1 tohma tohma   606 Feb 28 15:36 Makefile
-rwxr-xr-x 1 tohma tohma 38232 Feb 28 15:43 bonus
-rw-r--r-- 1 tohma tohma  2375 Feb 28 15:36 cmd_util.c
-rw-r--r-- 1 tohma tohma  8040 Feb 28 15:43 cmd_util.o
-rw-r--r-- 1 tohma tohma  2644 Feb 28 15:36 here_doc.c
-rw-r--r-- 1 tohma tohma  9624 Feb 28 15:43 here_doc.o
drwxr-xr-x 4 tohma tohma  4096 Feb 28 15:43 libft
-rw-r--r-- 1 tohma tohma  2487 Feb 28 15:40 out
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:36 out7
-rwxr-xr-x 1 tohma tohma 28368 Feb 28 15:43 pipex
-rw-r--r-- 1 tohma tohma  2538 Feb  1 18:38 pipex.c
-rw-r--r-- 1 tohma tohma  2099 Feb 28 15:36 pipex.h
-rw-r--r-- 1 tohma tohma  9168 Feb 28 15:43 pipex.o
-rw-r--r-- 1 tohma tohma  2873 Feb 28 15:36 pipex_bonus.c
-rw-r--r-- 1 tohma tohma  9880 Feb 28 15:43 pipex_bonus.o
-rw-r--r-- 1 tohma tohma    63 Feb  1 19:38 test
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:38 test2
-rw-r--r-- 1 tohma tohma  1402 Feb  1 18:38 utils.c
-rw-r--r-- 1 tohma tohma  5160 Feb 28 15:43 utils.o
-rw-r--r-- 1 tohma tohma  1401 Feb 28 15:36 utils2.c
-rw-r--r-- 1 tohma tohma  5760 Feb 28 15:43 utils2.o
-rw-r--r-- 1 tohma tohma  1659 Feb 28 15:36 utils_bonus.c
-rw-r--r-- 1 tohma tohma  6704 Feb 28 15:43 utils_bonus.o
total 184
-rw-r--r-- 1 tohma tohma   606 Feb 28 15:36 Makefile
-rwxr-xr-x 1 tohma tohma 38248 Feb 28 15:54 bonus
-rw-r--r-- 1 tohma tohma  2375 Feb 28 15:36 cmd_util.c
-rw-r--r-- 1 tohma tohma  8040 Feb 28 15:43 cmd_util.o
-rw-r--r-- 1 tohma tohma  2708 Feb 28 15:54 here_doc.c
-rw-r--r-- 1 tohma tohma  9728 Feb 28 15:54 here_doc.o
drwxr-xr-x 4 tohma tohma  4096 Feb 28 15:43 libft
-rw-r--r-- 1 tohma tohma  3714 Feb 28 15:50 out
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:36 out7
-rwxr-xr-x 1 tohma tohma 28368 Feb 28 15:43 pipex
-rw-r--r-- 1 tohma tohma  2538 Feb  1 18:38 pipex.c
-rw-r--r-- 1 tohma tohma  2099 Feb 28 15:36 pipex.h
-rw-r--r-- 1 tohma tohma  9168 Feb 28 15:43 pipex.o
-rw-r--r-- 1 tohma tohma  2873 Feb 28 15:36 pipex_bonus.c
-rw-r--r-- 1 tohma tohma  9880 Feb 28 15:43 pipex_bonus.o
-rw-r--r-- 1 tohma tohma    63 Feb  1 19:38 test
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:38 test2
-rw-r--r-- 1 tohma tohma  1402 Feb  1 18:38 utils.c
-rw-r--r-- 1 tohma tohma  5160 Feb 28 15:43 utils.o
-rw-r--r-- 1 tohma tohma  1401 Feb 28 15:36 utils2.c
-rw-r--r-- 1 tohma tohma  5760 Feb 28 15:43 utils2.o
-rw-r--r-- 1 tohma tohma  1659 Feb 28 15:36 utils_bonus.c
-rw-r--r-- 1 tohma tohma  6704 Feb 28 15:43 utils_bonus.o
total 188
-rw-r--r-- 1 tohma tohma   606 Feb 28 15:36 Makefile
-rwxr-xr-x 1 tohma tohma 38248 Feb 28 15:54 bonus
-rw-r--r-- 1 tohma tohma  2375 Feb 28 15:36 cmd_util.c
-rw-r--r-- 1 tohma tohma  8040 Feb 28 15:43 cmd_util.o
-rw-r--r-- 1 tohma tohma  2708 Feb 28 15:54 here_doc.c
-rw-r--r-- 1 tohma tohma  9728 Feb 28 15:54 here_doc.o
drwxr-xr-x 4 tohma tohma  4096 Feb 28 15:43 libft
-rw-r--r-- 1 tohma tohma  4941 Feb 28 15:54 out
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:36 out7
-rwxr-xr-x 1 tohma tohma 28368 Feb 28 15:43 pipex
-rw-r--r-- 1 tohma tohma  2538 Feb  1 18:38 pipex.c
-rw-r--r-- 1 tohma tohma  2099 Feb 28 15:36 pipex.h
-rw-r--r-- 1 tohma tohma  9168 Feb 28 15:43 pipex.o
-rw-r--r-- 1 tohma tohma  2873 Feb 28 15:36 pipex_bonus.c
-rw-r--r-- 1 tohma tohma  9880 Feb 28 15:43 pipex_bonus.o
-rw-r--r-- 1 tohma tohma    63 Feb  1 19:38 test
-rw-r--r-- 1 tohma tohma     0 Feb 28 15:38 test2
-rw-r--r-- 1 tohma tohma  1402 Feb  1 18:38 utils.c
-rw-r--r-- 1 tohma tohma  5160 Feb 28 15:43 utils.o
-rw-r--r-- 1 tohma tohma  1401 Feb 28 15:36 utils2.c
-rw-r--r-- 1 tohma tohma  5760 Feb 28 15:43 utils2.o
-rw-r--r-- 1 tohma tohma  1659 Feb 28 15:36 utils_bonus.c
-rw-r--r-- 1 tohma tohma  6704 Feb 28 15:43 utils_bonus.o
